# Bridge

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
bridge/: pom.xml
bridge-asm/: pom.xml
bridge-asm/java/bridge/asm/: DebugVisitor.java  HierarchyScanner.java  KnownType.java  Linked.java  LinkedVisitor.java  OperationVisitor.java  QueuedVisitor.java  TypeMap.java  Types.java
bridge-mc-it/: pom.xml
bridge-mc-it/java/bridge/mcit/: SharedConstantsProbe.java
bridge-mc-it/src/test/java/bridge/mcit/: MinecraftBridgeIT.java
bridge-plugin/: pom.xml
bridge-plugin/java/bridge/mvn/: BridgeAnnotation.java  BridgeMojo.java  BridgeScanner.java  BridgeVisitor.java  Dependency.java  ForkVisitor.java  InvocationVisitor.java
bridge-test/: pom.xml
bridge-test/java/bridge/objects/: Adoptable.java  Dummy.java  Invocations.java  Jester.java  Super.java  SuperAbstract.java  SuperInterface.java
bridge-test/tests/bridge/objects/: InvocationTest.java  InvocationTests.java
bridge-test/tests/bridge/primitives/: BridgeTests.java
bridge/java/bridge/: AccessError.java  Adopt.java  Bridge.java  Bridges.java  Invocation.java  Jump.java  Label.java  Polymorphic.java  Synthetic.java  Unchecked.java
