<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312.ASM</groupId>
    <artifactId>bridge-parent</artifactId>
    <version>-PLACEHOLDER</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>bridge-asm</module>
        <module>bridge-plugin</module>
        <module>bridge</module>
        <module>bridge-test</module>
    </modules>

    <profiles>
        <profile>
            <id>minecraft-it</id>
            <activation>
                <property>
                    <name>minecraft.serverJar</name>
                </property>
            </activation>
            <modules>
                <module>bridge-mc-it</module>
            </modules>
        </profile>
    </profiles>
</project>
