<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312.ASM</groupId>
    <artifactId>bridge-test</artifactId>
    <version>-PLACEHOLDER</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>ME1312.net</id>
            <url>https://dev.me1312.net/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ME1312.net</id>
            <url>https://dev.me1312.net/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <bridge.version>${project.version}</bridge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ME1312.ASM</groupId>
            <artifactId>bridge</artifactId>
            <version>${bridge.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../build/bridge-test</directory>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ME1312.ASM</groupId>
                <artifactId>bridge-plugin</artifactId>
                <version>${bridge.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bridge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </build>
</project>